{
  "name": "dresden-titans-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "pnpm --filter @dresden-titans/database db:studio",
    "db:seed": "pnpm --filter @dresden-titans/database db:seed",
    "docker:prod": "docker compose --profile production up -d --build",
    "docker:dev": "docker compose --profile development up -d --build",
    "docker:full": "docker compose --profile full up -d --build",
    "docker:down": "docker compose --profile production --profile development --profile full down",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:restart": "docker compose restart",
    "docker:rebuild": "docker compose build --no-cache",
    "docker:clean": "docker compose down -v --rmi all --remove-orphans",
    "install:all": "pnpm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
